In [17]:
#1
import pandas as pd
import numpy as np

In [18]:
#2
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv', sep = ',')
cars1.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [19]:
#3
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv', sep = ',')
cars2.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [20]:
#4
cars1 = cars1.iloc[ : , :9 ]
cars1.head(5)
#ou gabarito cars1 = cars1.loc[:, "mpg":"car"]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [21]:
#5
cars1.shape[0]

198

In [22]:
cars2.shape[0]

200

In [23]:
#6
carros = pd.concat([cars1,cars2],ignore_index=True)
carros

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [29]:
#7 gerando numeros aleatorios https://chrisalbon.com/python/basics/generating_random_numbers_with_numpy/
series = np.random.randint(15000, high=73001, size=398, dtype='l')
series

array([51675, 36382, 17784, 20378, 18274, 61241, 49738, 47179, 23087,
       35351, 61049, 70314, 19527, 38797, 26610, 21871, 33323, 15819,
       33017, 28079, 27313, 35173, 40874, 30917, 68867, 57189, 67108,
       56273, 47320, 23130, 42278, 71414, 54128, 22283, 51757, 19192,
       69766, 59598, 70397, 63553, 45754, 30726, 72226, 70408, 20154,
       30599, 36063, 70228, 38067, 50590, 36584, 72273, 55893, 49018,
       17081, 29654, 38323, 65750, 30631, 28652, 30226, 49473, 55191,
       36501, 57685, 52114, 56197, 49299, 55089, 28208, 66786, 45462,
       64771, 21796, 60992, 56255, 38971, 57760, 66380, 49706, 40503,
       24447, 34953, 67339, 21752, 61352, 35747, 46526, 26584, 66858,
       60296, 41946, 35354, 65159, 17885, 48079, 39867, 35000, 27010,
       59320, 50904, 31956, 69101, 64380, 21176, 26492, 21030, 51521,
       37809, 45645, 46908, 40281, 62624, 46805, 28133, 18378, 16632,
       17227, 26111, 24100, 55886, 64072, 70498, 39706, 28359, 27050,
       60106, 42268, 21681, 56612, 15992, 15883, 38124, 52981, 53178,
       31956, 24944, 64603, 51548, 30091, 61765, 34898, 48733, 67472,
       69793, 44344, 62150, 31540, 37641, 32085, 51520, 62976, 45635,
       45616, 44597, 66604, 23744, 34888, 41865, 31627, 41872, 30150,
       47279, 48431, 56894, 17151, 34952, 27981, 58123, 63976, 66520,
       51289, 41995, 45499, 61948, 27453, 18600, 47097, 37231, 48770,
       28082, 23174, 46315, 71793, 58322, 46091, 47951, 72901, 43925,
       55721, 56163, 72771, 66057, 19319, 56899, 36827, 21720, 58711,
       54143, 15116, 21909, 36909, 17086, 21828, 71148, 23570, 22930,
       36597, 46167, 29355, 39200, 18858, 32154, 55164, 39327, 71392,
       61376, 59477, 50047, 35726, 19673, 30065, 33171, 52786, 43155,
       58172, 67121, 47720, 41675, 61833, 20977, 69719, 38381, 52934,
       54173, 20751, 43951, 66888, 52490, 33251, 39680, 61196, 67804,
       64087, 45468, 32966, 48612, 72990, 28963, 50206, 37473, 25504,
       39082, 55517, 37795, 56434, 65053, 64300, 49207, 27412, 58942,
       26639, 64582, 47417, 63972, 61873, 63419, 34311, 52425, 22327,
       53587, 42631, 23236, 46040, 37922, 27201, 43972, 42042, 61509,
       16288, 55143, 42030, 68809, 25912, 59883, 57003, 23558, 33113,
       57201, 36664, 53465, 25785, 46624, 19670, 42692, 62541, 35410,
       15638, 30241, 16666, 69833, 18146, 50314, 52613, 15569, 55629,
       41515, 17664, 36759, 49878, 18724, 18867, 62315, 72414, 70498,
       28870, 17540, 24072, 29894, 21663, 60310, 35183, 48699, 25578,
       70262, 69146, 58543, 66907, 35334, 64668, 57454, 32789, 25429,
       58079, 70321, 49647, 70793, 68936, 49297, 49066, 42943, 71331,
       52757, 16740, 55784, 41617, 17304, 57978, 33750, 15443, 17926,
       50504, 45896, 44773, 33100, 52664, 48514, 35180, 58322, 64176,
       66758, 52066, 42311, 22866, 47665, 36385, 38458, 29116, 66430,
       45196, 42893, 67756, 46846, 50685, 23039, 30145, 35412, 33130,
       19415, 70329, 48521, 15355, 37340, 54747, 23930, 29292, 34062,
       59024, 65313, 68606, 48006, 71930, 40979, 24453, 68767, 64226,
       64781, 39496])

In [33]:
carros['owners'] = series
carros

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,51675
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,36382
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,17784
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,20378
4,17.0,8,302,140,3449,10.5,70,1,ford torino,18274
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,24453
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,68767
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,64226
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,64781
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,39496