In [3]:
#1
import pandas as pd

In [2]:
# 2 e 3
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv', sep =',')

ola

In [4]:
#4
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [7]:
#5
del baby_names['Unnamed: 0']
baby_names.head(10)

      Id      Name  Year Gender State  Count
0  11350      Emma  2004      F    AK     62
1  11351   Madison  2004      F    AK     48
2  11352    Hannah  2004      F    AK     46
3  11353     Grace  2004      F    AK     44
4  11354     Emily  2004      F    AK     41
5  11355   Abigail  2004      F    AK     37
6  11356    Olivia  2004      F    AK     33
7  11357  Isabella  2004      F    AK     30
8  11358    Alyssa  2004      F    AK     29
9  11359    Sophia  2004      F    AK     28

In [8]:
del baby_names['Id']
baby_names.head(10)

       Name  Year Gender State  Count
0      Emma  2004      F    AK     62
1   Madison  2004      F    AK     48
2    Hannah  2004      F    AK     46
3     Grace  2004      F    AK     44
4     Emily  2004      F    AK     41
5   Abigail  2004      F    AK     37
6    Olivia  2004      F    AK     33
7  Isabella  2004      F    AK     30
8    Alyssa  2004      F    AK     29
9    Sophia  2004      F    AK     28

In [9]:
#6
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [17]:
#7
nomes = baby_names.groupby('Name').sum()
nome_count = pd.DataFrame(nomes['Count'])
nome_count.sort_values('Count', ascending = False)

             Count
Name
Jacob       242874
Emma        214852
Michael     214405
Ethan       209277
Isabella    204798
...            ...
Eniola           5
Atlantis         5
Marci            5
Simarpreet       5
Nita             5

[17632 rows x 1 columns]

In [18]:
#8
nome_count.shape[0]

17632

In [19]:
#9
nome_count.sort_values('Count', ascending = False).head(1)

        Count
Name
Jacob  242874

In [26]:
#10
len(nome_count[nome_count.Count == nome_count.Count.min() ])

2578

In [30]:
#11
nome_count[nome_count.Count.median() == nome_count.Count]

         Count
Name
Aishani     49
Alara       49
Alysse      49
Ameir       49
Anely       49
...        ...
Sriram      49
Trinton     49
Vita        49
Yoni        49
Zuleima     49

[66 rows x 1 columns]

In [32]:
#12
nome_count.Count.std()

11006.069467891111

In [33]:
#13
nome_count.describe()

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000